"""empty message

Revision ID: 87bf94eb416b
Revises: 2bebf9b8a85d
Create Date: 2024-04-22 21:08:11.253975

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '87bf94eb416b'
down_revision = '2bebf9b8a85d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('delete from ai_query')
    op.execute('update "user" set ai_credits=4')
    op.add_column('ai_query', sa.Column('question', sa.String(), nullable=False))
    op.add_column('ai_query', sa.Column('prompt', sa.String(), nullable=False))
    op.add_column('ai_query', sa.Column('milli_dollars', sa.Integer(), nullable=False))
    op.drop_column('ai_query', 'finish_reason')
    op.drop_column('ai_query', 'topic')
    op.drop_column('ai_query', 'messages')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ai_query', sa.Column('messages', postgresql.JSON(astext_type=sa.Text()), autoincrement=False, nullable=False))
    op.add_column('ai_query', sa.Column('topic', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.add_column('ai_query', sa.Column('finish_reason', sa.VARCHAR(), autoincrement=False, nullable=False))
    op.drop_column('ai_query', 'milli_dollars')
    op.drop_column('ai_query', 'question')
    op.drop_column('ai_query', 'prompt')
    # ### end Alembic commands ###
