"""empty message

Revision ID: 8948614c3680
Revises: fbde46e8d718
Create Date: 2024-03-14 15:42:20.738340

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8948614c3680'
down_revision = 'fbde46e8d718'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('safari_registration',
    sa.Column('safari_id', sa.Integer(), nullable=False),
    sa.Column('student_id', sa.Integer(), nullable=False),
    sa.Column('company_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['company_id'], ['company.id'], name=op.f('fk_safari_registration_company_id_company')),
    sa.ForeignKeyConstraint(['safari_id'], ['safari.id'], name=op.f('fk_safari_registration_safari_id_safari')),
    sa.ForeignKeyConstraint(['student_id'], ['user.id'], name=op.f('fk_safari_registration_student_id_user')),
    sa.PrimaryKeyConstraint('safari_id', 'student_id', name=op.f('pk_safari_registration'))
    )
    op.drop_table('safari_offer_students')
    op.add_column('safari', sa.Column('status', sa.Text(), nullable=False, server_default='company_registration'))
    op.drop_column('safari_offer', 'id')
    op.create_primary_key(
        constraint_name='pk_safari_offer',
        table_name='safari_offer',
        columns=['safari_id', 'company_id']
    )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('safari_offer', sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False))
    op.drop_column('safari', 'status')
    op.create_table('safari_offer_students',
    sa.Column('safari_offer_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('student_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['safari_offer_id'], ['safari_offer.id'], name='fk_safari_offer_students_safari_offer_id_safari_offer'),
    sa.ForeignKeyConstraint(['student_id'], ['user.id'], name='fk_safari_offer_students_student_id_user')
    )
    op.drop_table('safari_registration')
    # ### end Alembic commands ###
